<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.knowurbanform.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADLIGHT LAYOUT -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/logo_margin"
                android:onClick="website"
                android:src="@drawable/urban_form_logo"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/headlight_top_padding"
                android:text="@string/headlight"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/question"
                android:textStyle="bold" />


        </RelativeLayout>

        <!-- END OF HEADLIGHT-->

        <!-- INTRO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/upper_margin"
            android:gravity="center_horizontal"
            android:text="@string/intro"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/question" />
        <!-- END OF INTRO -->

        <!-- QUESTION 1 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin"
            android:background="@color/line"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/upper_margin"
            android:text="@string/question_one"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/question" />


        <RadioGroup
            android:id="@+id/radio_group_question_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ans_one_one_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_one_ans_one"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/ans_one_two_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_one_ans_two"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/ans_one_three_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_one_ans_three"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/ans_one_four_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/q_one_ans_four"
                android:textAppearance="?android:textAppearanceMedium" />

        </RadioGroup>

        <!-- END OF QUESTION 1 -->

        <!-- QUESTION 2 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin"
            android:background="@color/line"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/upper_margin"
            android:text="@string/question_two"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/question" />


        <CheckBox
            android:id="@+id/que_two_ans_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_two_ans_one"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/que_two_ans_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_two_ans_two"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/que_two_ans_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_two_ans_three"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/que_two_ans_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_two_ans_four"
            android:textAppearance="?android:textAppearanceMedium" />

        <!-- END OF QUESTION 2 -->

        <!-- QUESTION 3 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin"
            android:background="@color/line"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/upper_margin"
            android:text="@string/question_three"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/question" />


        <EditText
            android:id="@+id/text_q_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="@string/hint" />

        <!-- END OF QUESTION 3 -->


        <!-- RESULTS BUTTONS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/upper_margin"
                android:onClick="displayResults"
                android:text="@string/submit" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="@string/reset"

                />

        </LinearLayout>
        <!-- END OF RESULTS BUTTONS -->

    </LinearLayout>

</ScrollView>
